<!DOCTYPE html>
<html jang="fr">

<head>
  <title>premiere page de recette </title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #8BA1BB;
      font-family: Arial;
      margin: 0;
    }

    p.categorie {
      background-color: black;
      color: white;
      display: inline-block;
      margin-left: 30px;
      margin-top: 40px;
      padding: 8px 18px;
      margin-bottom: 0px;
      font-weight: bold;
      font-size: 16px;
    }

    div.contenu {
      background-color: white;
      margin: 0px 10% 80px 10% ;
    }

    h1{
        text-align: center;
        text-transform:initial;

    }

    p.descreption{
        text-align: center;
        max-width: 400px 50%;
        display: inline-block;
    }
    div.descreption{
        text-align: center;
    }
    div.categorie {
        margin-bottom: -28px;
    }

    div.separateur {
        height: 1px;
        width: 120px;
        background-color: black;
        margin-left: 50%;
    }

  </style>
</head>
<body>
    <div class="descreption categorie">
  <p class="categorie">recette</p></div>

  <div class="contenu">
    <h1><i><br>gateau au chocolat</i></h1>

     <div class="separateur"></div>

    <p class="descreption"><i>c'est une recette tres reussit je vous conseil de la faire .</i></p>
    <img
      src="https://img-3.journaldesfemmes.fr/9gE_7re33V3vgCSTxv6wmYfN3GI=/750x/smart/3fab692feaaf4aeda820708bbb11ada6/recipe-jdf/10018954.jpg">

    <table border='1'>
      <tr>
        <th> difficultés </th>
        <th>temps de cuisson</th>
        <th>preparation</th>
        <th>tmps total</th>
      </tr>
      <tr>
        <td>facile</td>
        <td>30 min</td>
        <td>10 min</td>
        <td>40 min</td>
      </tr>
    </table>

      <h2>ingredients:</h2>
    <ol>
      <li>oeufs</li>
      <li>chocolat</li>
      <li>farine</li>
      <li>beurre</li>
    </ol>
      <h2>preparation:</h2>
    <ul>
      <li>casser les oeufs</li>
      <li>faire fondre le chcoclat et le chocolat et le beurre</li>
      <li>ajouter la farine</li>
      <li>melanger le tout a l'aide d'un fouet</li>
     <br>
    </ul>
  </div>
</body>
      